<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Lost and Found RHS </title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
        <a href="Website.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="Website.html">HOME</a></li>
                    <li><a href="Lost.html">LOST</a></li>
                    <li><a href="Found.html">FOUND</a></li>
                    <li><a href="Website.html">ABOUT</a></li>
                    <li><a href="Website.html">CONTACT</a></li>
                </ul>
            </div>	
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    </section>
</body>